<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="expand.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="background-image: url('https://r4.wallpaperflare.com/wallpaper/663/420/862/car-purple-retrowave-landscape-wallpaper-2980284df1aabdebf60788cfd041866d.jpg')">
        <h3>Vintage</h3>
      </div>
      <div class="panel" style="background-image: url('https://r4.wallpaperflare.com/wallpaper/840/954/346/dark-night-rain-car-wallpaper-5910185df11a5dab8687287f8041768d.jpg')">
        <h3>Chillest</h3>
      </div>
      <div class="panel" style="background-image: url('https://r4.wallpaperflare.com/wallpaper/308/488/991/nissan-skyline-gt-r-r34-sports-car-digital-art-need-for-speed-wallpaper-18269c0a4f1c07b92ef049a21249cb50.jpg')">
        <h3>BumbleBee</h3>
      </div>
      <div class="panel" style="background-image: url('https://r4.wallpaperflare.com/wallpaper/871/374/570/digital-car-concept-art-nissan-gtr-wallpaper-9cc4fe0fda19988e98dae886935a6b87.jpg')">
        <h3>City On Winter</h3>
      </div>
      <div class="panel" style="background-image: url('https://r4.wallpaperflare.com/wallpaper/956/868/1012/car-nissan-race-cars-road-wallpaper-6a1d51c3a1ffeec9081467dfcba0a90b.jpg')">
        <h3>Bloody Guy</h3>
      </div>

    </div>

    <script src="expand.js"></script>
  </body>
</html>